<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\boxofimagination\Documents\dev\learn\li-fi\gridpos.v4p" systemname="gridpos" filename="C:\Users\boxofimagination\Documents\dev\learn\li-fi\gridpos.v4p">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3675" top="2745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3675" top="2745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2685" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="16" values="-0.9046875,-0.7840625,-0.6634375,-0.5428125,-0.4221875,-0.3015625,-0.1809375,-0.0603125,0.0603125,0.1809375,0.3015625,0.4221875,0.5428125,0.6634375,0.7840625,0.9046875">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="9" values="-0.857777777777778,-0.643333333333333,-0.428888888888889,-0.214444444444444,0,0.214444444444445,0.428888888888889,0.643333333333333,0.857777777777778">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2520" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.38">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.22">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3570" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="XCount">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4440" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="YCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3540" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="GridDisplay">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="mainTransform">
   </PIN>
   </NODE>
   <NODE id="7" nodename="HSV (Color Join)" systemname="HSV (Color Join)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3195" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hue" pintype="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="20" values="1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1515" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="xspread">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1515" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="yspread">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1500" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4725" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1500" top="5010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="5010" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3675" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3675" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2670" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="15" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="2850" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="2355" top="5040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="5040" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="6" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X Out" dstnodeid="8" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="2670" y="3548">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3548">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Out" dstnodeid="9" dstpinname="Input Value" linkstyle="VHV">
   <LINKPOINT x="3375" y="3375">
   </LINKPOINT>
   <LINKPOINT x="1575" y="3375">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2355" top="5640" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="5640" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="X Out" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Out" dstnodeid="2" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="3405" y="3105">
   </LINKPOINT>
   <LINKPOINT x="2880" y="3105">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="2" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="3705" y="3540">
   </LINKPOINT>
   <LINKPOINT x="3045" y="3540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="2" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="1" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="1" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="15" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="7" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="7" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="12" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3600" y="2250">
   </LINKPOINT>
   <LINKPOINT x="3975" y="2250">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="13" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4240" y="2730">
   </LINKPOINT>
   <LINKPOINT x="4130" y="2670">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="6040" height="6640">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>