<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\DGTLNTV\Desktop\li-fi\main_menu.v4p" systemname="main_menu" filename="C:\Users\boxofimagination\Documents\dev\learn\li-fi\main_menu.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="14100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="14100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1680" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="mainTransform">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1665" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2865" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Gridpos">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1665" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-2.1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2.05">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="5.2">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2775" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3060" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3765" top="13350" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="13350" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4110" top="11490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="11490" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" slicecount="1" visible="1" values="DGTLNTV">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Roboto">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="Both">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4605" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.35">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4365" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4350" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4335" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="3630" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9270" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="8160" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="3" values="|0.81000,1.00000,0.50000,1.00000|,|0.00000,0.00000,0.00000,0.00000|,|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7110" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="3945" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="3945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="indexThres">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="4335" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE id="39" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1515" top="14700" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="14700" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="39" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Input Value" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4500" y="9860">
   </LINKPOINT>
   <LINKPOINT x="4575" y="10090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output 1" dstnodeid="16" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Position Out" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count" linkstyle="VHV">
   <LINKPOINT x="5575" y="3903">
   </LINKPOINT>
   <LINKPOINT x="10160" y="3838">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="3900" top="1470" width="11310" height="8715">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="8220" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="7500" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="HSV (Color Join)" id="43" systemname="HSV (Color Join)">
   <BOUNDS type="Node" left="8925" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="8" visible="1" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="8" values="0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Value" linkstyle="VHV">
   <LINKPOINT x="9305" y="5683">
   </LINKPOINT>
   <LINKPOINT x="9295" y="5688">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7425" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="7425" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Render State" dstnodeid="21" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="43" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="9320" y="5683">
   </LINKPOINT>
   <LINKPOINT x="9460" y="5688">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="4095" top="2175" width="2175" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="2175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="IMAGES,ALBUMS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="12" dstpinname="String" linkstyle="VHV">
   <LINKPOINT x="4125" y="6703">
   </LINKPOINT>
   <LINKPOINT x="4290" y="7803">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5565" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Count" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread2 (Value Stateless)" filename="vl\VVVV.SpreadGenerators.LinearSpread21.vl" nodename="LinearSpread2 (Value Stateless)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4365" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="-0.35">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="51" dstpinname="Offset">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4890" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="4995" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="57" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9425" y="6048">
   </LINKPOINT>
   <LINKPOINT x="5170" y="6523">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="53" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="4985" y="9165">
   </LINKPOINT>
   <LINKPOINT x="4945" y="9195">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2265" top="3510" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2880" top="2880" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="3780" top="2190" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3540" top="2895" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="435" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="xspread">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="450" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="450" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Input Value" dstnodeid="163" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="163" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="153" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Box" left="465" top="3210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="164" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6345" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6345" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="assetpath">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="167" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="3630" top="13860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3630" top="13860" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture ScaleXY" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer Out" dstnodeid="172" dstpinname="Layer">
   </LINK>
   <NODE id="49" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="9810" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="pointer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Box" left="10035" top="6465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10035" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Box" left="10020" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="9945" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="2505" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="190">
   <BOUNDS type="Box" left="2520" top="10680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Box" left="5550" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Count" dstnodeid="192" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="9240" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="scroll">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="9255" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Input Value" dstnodeid="194" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="166" dstpinname="Index">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9795" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Input Value" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="57" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="9795" y="7868">
   </LINKPOINT>
   <LINKPOINT x="5055" y="7868">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4050" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" values="asset">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="4065" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Subdirectories" dstnodeid="197" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="AbsolutePath (File)" nodename="AbsolutePath (File)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4800" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Base Path" slicecount="1" values="asset">
   </PIN>
   <PIN pinname="Absolute Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Absolute Path" dstnodeid="197" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="4080" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Result" dstnodeid="199" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Result" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="189" dstpinname="Input 1">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="200">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4710" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Geometry Out" dstnodeid="21" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="207">
   <BOUNDS type="Node" left="8820" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="208">
   <BOUNDS type="Node" left="5445" top="10650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="1515" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Input Value" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE nodename="Vector (2D Join)" id="212">
   <PIN pinname="X" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="800">
   </PIN>
   <BOUNDS type="Node" left="5505" top="13410" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="212" srcpinname="XY" dstnodeid="172" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="216">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="5415" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="5145" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="217" dstpinname="Switch" linkstyle="Bezier">
   <LINKPOINT x="9165" y="6193">
   </LINKPOINT>
   <LINKPOINT x="5310" y="6798">
   </LINKPOINT>
   </LINK>
   <NODE nodename="HSV (Color Split)" id="219">
   <BOUNDS type="Node" left="4890" top="9960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="219" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="4905" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Hue" dstnodeid="220" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Saturation" dstnodeid="220" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Value" dstnodeid="220" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Position Out" dstnodeid="220" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="5460" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" visible="1" values="0,0,1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output" dstnodeid="208" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="7845" top="8820" width="6870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="8820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="225" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="8190" y="8565">
   </LINKPOINT>
   <LINKPOINT x="10140" y="8580">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="225" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="7830" y="11213">
   </LINKPOINT>
   <LINKPOINT x="4005" y="11213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="12390" top="7965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="7965" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Layer" dstnodeid="225" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="12570" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Transform Out" dstnodeid="226" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Box" left="13230" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="227" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="13080" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="227" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="53" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5165" y="9383">
   </LINKPOINT>
   <LINKPOINT x="5170" y="9383">
   </LINKPOINT>
   </LINK>
   <NODE nodename="HSV (Color Join)" id="231">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="13560" top="7965" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="226" dstpinname="Color">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="14100" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="14100" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="232" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Position Out" dstnodeid="231" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="226" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="223" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5015" y="9548">
   </LINKPOINT>
   <LINKPOINT x="5995" y="9578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="223" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="9795" y="8723">
   </LINKPOINT>
   <LINKPOINT x="5520" y="8723">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="211" srcpinname="Input Value" dstnodeid="12" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="233" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9855" y="7140">
   </LINKPOINT>
   <LINKPOINT x="14100" y="7140">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="510" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="yspread">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="495" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="237" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="237" dstpinname="Index">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="510" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239">
   <BOUNDS type="Box" left="2265" top="4755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="2010" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="240" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="6" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="4950" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="242">
   <BOUNDS type="Box" left="5220" top="4965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5460" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="241" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="241" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="51" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="240" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="6705" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Buffers" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="172" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="245">
   <BOUNDS type="Box" left="6915" top="1290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="6690" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Y Output Value" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="244" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="244" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="4620" top="5010" width="375" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="247" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="4920" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Result" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="5400" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Result" dstnodeid="250" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="250" dstpinname="Index">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="4935" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="251" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Position Out" dstnodeid="13" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="4110" top="12660" width="5400" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4110" top="12660" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="252" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="4140" y="12195">
   </LINKPOINT>
   <LINKPOINT x="4305" y="12195">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="252" srcpinname="Layer Out" dstnodeid="11" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Input Value" dstnodeid="252" dstpinname="Render State">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="9315" top="10170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.txt">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="8700" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="255" dstpinname="Directory" linkstyle="VHV">
   <LINKPOINT x="8525" y="10060">
   </LINKPOINT>
   <LINKPOINT x="9715" y="10055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="196" srcpinname="Subdirectories" dstnodeid="256" dstpinname="Input">
   </LINK>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="9300" top="10875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="utf-8">
   </PIN>
   <PIN pinname="Read" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Filenames" dstnodeid="257" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="256" dstpinname="Index">
   </LINK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="10620" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="11970" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="10950" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="10800" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Roboto">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="70">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Line Spacing Method" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Baseline" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="10770" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10770" top="11325" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Justified">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="263" srcpinname="Output" dstnodeid="261" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="263" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Content" dstnodeid="263" dstpinname="Text" linkstyle="VHV">
   <LINKPOINT x="9360" y="11220">
   </LINKPOINT>
   <LINKPOINT x="10770" y="11220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="10950" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-100">
   </PIN>
   </NODE>
   <NODE systemname="PixelBillBoard (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="PixelBillBoard (DX11.Layer)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="10620" top="12360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="12360" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Double Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Top Left" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Layer" dstnodeid="265" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Transform Out" dstnodeid="261" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="266">
   <BOUNDS type="Box" left="11130" top="9645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="9645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-303">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Y Output Value" dstnodeid="264" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Box" left="10125" top="9660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10125" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Font Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268">
   <BOUNDS type="Box" left="12015" top="11130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="650">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="263" dstpinname="Maximum Width">
   </LINK>
   <NODE nodename="HSV (Color Join)" id="269">
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="11715" top="11745" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="261" dstpinname="Color">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="12255" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Position Out" dstnodeid="269" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="270" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="9855" y="9270">
   </LINKPOINT>
   <LINKPOINT x="12255" y="9270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="44" srcpinname="Render State" dstnodeid="261" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="7750" y="9893">
   </LINKPOINT>
   <LINKPOINT x="10355" y="9773">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Box" left="10140" top="10410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Read">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="2130" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="1920" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="274" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="273" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="273" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275">
   <BOUNDS type="Box" left="2940" top="3930" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="2610" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="273" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="11805" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.94">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.385">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Transform Out" dstnodeid="227" dstpinname="Transform In">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="4575" top="60" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="12390" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.79">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="277" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="12540" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="277" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="2445" top="12435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="2460" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Input Value" dstnodeid="282" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="2760" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="update">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4110" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Bang" dstnodeid="284" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="196" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Input Value" dstnodeid="284" dstpinname="Input 1">
   </LINK>
   </PATCH>