<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\DGTLNTV\Documents\dev\li-fi\main.v4p" scrollx="90" scrolly="0" systemname="main" filename="C:\Users\HP\Desktop\KP\vvvv_interactive_display\main.v4p" locked="1">
   <BOUNDS type="Window" left="1020" top="1395" width="10605" height="5250">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="2" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" stayontop="1">
   <BOUNDS type="Node" left="585" top="12720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="12720" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11340" top="3390" width="12870" height="7695">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Final">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="735" top="9540" width="5175" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="9540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="grid" filename="grid.v4p" nodename="grid.v4p" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="2190" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="900" top="1665" width="11025" height="8250">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="main_menu" filename="main_menu.v4p" nodename="main_menu.v4p" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="2930" top="7632" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4200" width="11320" height="8725">
   </BOUNDS>
   <BOUNDS type="Window" left="3900" top="1470" width="11310" height="8715">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="indexThres" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="sub_menu" filename="sub_menu.v4p" nodename="sub_menu.v4p" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="2357" top="8083" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4200" width="9885" height="7930">
   </BOUNDS>
   <BOUNDS type="Window" left="8160" top="2670" width="9885" height="8685">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="9555" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="clickState">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="554">
   <BOUNDS type="Box" left="9390" top="10365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="559">
   <BOUNDS type="Box" left="9360" top="11415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9360" top="11415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="561">
   <BOUNDS type="Node" left="9360" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="pointer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="559" srcpinname="Y Output Value" dstnodeid="561" dstpinname="Input Value">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="4380" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="576" srcpinname="Output" dstnodeid="355" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="4375" y="8203">
   </LINKPOINT>
   <LINKPOINT x="2255" y="8298">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="580">
   <BOUNDS type="Box" left="8655" top="12195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8655" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="584">
   <BOUNDS type="Node" left="8940" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="585">
   <BOUNDS type="Box" left="8940" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="584" srcpinname="Output" dstnodeid="585" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="586">
   <BOUNDS type="Node" left="5970" top="9540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="9540" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Count" dstnodeid="586" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3505" y="8600">
   </LINKPOINT>
   <LINKPOINT x="6455" y="8815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="5985" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="maxscroll">
   </PIN>
   </NODE>
   <LINK srcnodeid="586" srcpinname="Output" dstnodeid="587" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="9090" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="maxscroll">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="593">
   <BOUNDS type="Node" left="8655" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="scroll">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="File Count" dstnodeid="586" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4030" y="8923">
   </LINKPOINT>
   <LINKPOINT x="5510" y="8958">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="600">
   <BOUNDS type="Box" left="9825" top="12795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="12795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE systemname="Pointer" filename="Pointer.v4p" nodename="Pointer.v4p" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="8445" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="LayerPointer" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Click" visible="1">
   </PIN>
   <PIN pinname="Button" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="SetLayerPointer" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="BackEnabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="back time out" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScrollPointer" visible="1">
   </PIN>
   <PIN pinname="Scroll" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="3" values="3,3,3">
   </PIN>
   <BOUNDS type="Window" left="5625" top="780" width="13815" height="7770">
   </BOUNDS>
   <PIN pinname="BackButton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Input Value" dstnodeid="549" dstpinname="Button">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Y Output Value" dstnodeid="549" dstpinname="LayerPointer">
   </LINK>
   <LINK srcnodeid="549" srcpinname="LayerPointer" dstnodeid="559" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="549" srcpinname="ScrollPointer" dstnodeid="580" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="588" srcpinname="Input Value" dstnodeid="549" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="585" srcpinname="Y Output Value" dstnodeid="549" dstpinname="Scroll">
   </LINK>
   <LINK srcnodeid="549" srcpinname="BackButton" dstnodeid="600" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Output" dstnodeid="469" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="3725" y="7833">
   </LINKPOINT>
   <LINKPOINT x="3055" y="7798">
   </LINKPOINT>
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="set window" filename="set window.v4p" nodename="set window.v4p" componentmode="Hidden" id="602">
   <BOUNDS type="Node" left="315" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="1635" width="11445" height="8100">
   </BOUNDS>
   <BOUNDS type="Box" left="315" top="345">
   </BOUNDS>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="681">
   <BOUNDS type="Box" left="10920" top="10470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10920" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="681" srcpinname="Y Output Value" dstnodeid="549" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="580" srcpinname="Y Output Value" dstnodeid="593" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="469" srcpinname="File Count" dstnodeid="586" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="4020" y="8928">
   </LINKPOINT>
   <LINKPOINT x="5730" y="8953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="fullscreen_asset" filename="fullscreen_asset.v4p" nodename="fullscreen_asset.v4p" componentmode="Hidden" id="682">
   <BOUNDS type="Node" left="1477" top="6603" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="4236" width="6100" height="4735">
   </BOUNDS>
   <BOUNDS type="Window" left="3735" top="375" width="8805" height="7725">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="Buffers" dstnodeid="682" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3645" y="7450">
   </LINKPOINT>
   <LINKPOINT x="855" y="7475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="682" srcpinname="Position Out" dstnodeid="408" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="2805" y="7245">
   </LINKPOINT>
   <LINKPOINT x="2940" y="7245">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="682" srcpinname="Position Out" dstnodeid="576" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2835" y="7065">
   </LINKPOINT>
   <LINKPOINT x="4380" y="7065">
   </LINKPOINT>
   </LINK>
   <NODE systemname="main-1" filename="main-1.v4p" nodename="main-1.v4p" componentmode="Hidden" id="684">
   <BOUNDS type="Node" left="3660" top="8595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="8250" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="9825" top="2535" width="9945" height="8385">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Port Name" visible="1" slicecount="1" values="COM4">
   </PIN>
   </NODE>
   <NODE nodename="Vector (2D Split)" id="687" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="1515" top="13395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" filename="" nodename="AspectRatio (Transform)" componentmode="Hidden" id="686">
   <BOUNDS type="Node" left="1275" top="14085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="14085" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="687" srcpinname="X" dstnodeid="686" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="687" srcpinname="Y" dstnodeid="686" dstpinname="Aspect Height" linkstyle="VHV">
   <LINKPOINT x="2010" y="13868">
   </LINKPOINT>
   <LINKPOINT x="1770" y="13868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="685">
   <BOUNDS type="Node" left="1290" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="aspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="686" srcpinname="Transform Out" dstnodeid="685" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual BackBuffer SizeXY" dstnodeid="687" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="690">
   <BOUNDS type="Node" left="8940" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="up">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="691">
   <BOUNDS type="Node" left="9120" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="down">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="690" srcpinname="Input Value" dstnodeid="584" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="691" srcpinname="Input Value" dstnodeid="584" dstpinname="Down">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="693">
   <BOUNDS type="Node" left="2325" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="aspectRatio">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="693" srcpinname="Input Value" dstnodeid="2" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="694">
   <BOUNDS type="Node" left="7590" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Init">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="695">
   <BOUNDS type="Node" left="7605" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="694" srcpinname="Input Value" dstnodeid="695" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="695" srcpinname="Output" dstnodeid="549" dstpinname="SetLayerPointer" linkstyle="VHV">
   <LINKPOINT x="7665" y="10703">
   </LINKPOINT>
   <LINKPOINT x="9240" y="10703">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="408" srcpinname="Layer" dstnodeid="354" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="315" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum Foreground FPS" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="682" srcpinname="Layer" dstnodeid="354" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Layer Out" dstnodeid="354" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Layer" dstnodeid="354" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="684" srcpinname="Layer Out" dstnodeid="354" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="706">
   <BOUNDS type="Box" left="5385" top="8175" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="8175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Y Output Value" dstnodeid="684" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="707">
   <BOUNDS type="Node" left="270" top="1605" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1605" width="2010" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Update Folder and Images&cr;&lf;-------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="708">
   <BOUNDS type="Node" left="330" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="2100" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="709">
   <BOUNDS type="Node" left="330" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="update">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="708" srcpinname="Y Output Value" dstnodeid="709" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="711">
   <BOUNDS type="Box" left="2775" top="3165" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="COM6">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="COM1">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="711" srcpinname="Output Enum" dstnodeid="684" dstpinname="Port Name" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3075" y="6238">
   </LINKPOINT>
   <LINKPOINT x="4395" y="5883">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="712">
   <BOUNDS type="Node" left="2775" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="2100" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="713">
   <BOUNDS type="Node" left="2685" top="1605" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="1605" width="2670" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Com Port and Enable Arduino&cr;&lf;----------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="714">
   <BOUNDS type="Node" left="2775" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="EnableArduino">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="712" srcpinname="Y Output Value" dstnodeid="714" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="715">
   <BOUNDS type="Node" left="4305" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="UpdatePort">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="716">
   <BOUNDS type="Box" left="4305" top="2100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="2100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="716" srcpinname="Y Output Value" dstnodeid="715" dstpinname="Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="717">
   <BOUNDS type="Node" left="1410" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="718">
   <BOUNDS type="Node" left="1395" top="12255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="718" srcpinname="Output" dstnodeid="2" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="719">
   <BOUNDS type="Node" left="1410" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="717" srcpinname="Bang" dstnodeid="719" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="719" srcpinname="Output" dstnodeid="718" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="720">
   <BOUNDS type="Node" left="6255" top="1605" width="1395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="1605" width="1470" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Fullscreen Toggle&cr;&lf;-----------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="724">
   <BOUNDS type="Node" left="1755" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="719" srcpinname="Output" dstnodeid="724" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="724" srcpinname="Output" dstnodeid="718" dstpinname="Set">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="725">
   <BOUNDS type="Node" left="2055" top="9930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="9930" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (Keyboard)" componentmode="Hidden" id="726">
   <BOUNDS type="Node" left="2040" top="10395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="10395" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|Escape, F11|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Escape" visible="1">
   </PIN>
   <PIN pinname="F11" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="725" srcpinname="Device" dstnodeid="726" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="726" srcpinname="Escape" dstnodeid="724" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="727">
   <BOUNDS type="Node" left="6300" top="2160" width="3975" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="2160" width="3975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|press esc to window mode and F11 to fullscreen mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="726" srcpinname="F11" dstnodeid="719" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="1470" top="330" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="728">
   <BOUNDS type="Node" left="8190" top="30" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="30" width="1875" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|----------------&cr;&lf;Optic Sense&cr;&lf;----------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   </PATCH>