<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Users\irvan\Documents\dev\learn\li-fi\set window.v4p" systemname="set window" filename="C:\Users\irvan\Documents\dev\learn\oliver_dx9\set window.v4p" scrollx="0" scrolly="-360">
   <NODE componentmode="InABox" id="1" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5283" top="4766" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="825" left="1500" top="2745" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.137254901960784">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="-0.363637272727273">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="1530" top="2475" type="Node" width="1935">
   </BOUNDS>
   <BOUNDS height="255" left="1530" top="2475" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Position">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5070" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5925" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="5070" top="5430" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7305" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7005" top="6225" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="690" left="7305" top="1500" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="6075" top="2610" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="255" left="6075" top="2610" type="Box" width="1485">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="WindowLists (Windows)" id="8" systemname="WindowLists (Windows)">
   <BOUNDS type="Node" left="7950" top="2415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="VVVV Windows" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6120" top="2895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9615" top="8835" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="2895" width="3480" height="2445">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="GetSlice (String)" id="10" systemname="GetSlice (String)">
   <BOUNDS type="Node" left="6120" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="HandleFromCaption (Windows)" id="11" systemname="HandleFromCaption (Windows)">
   <BOUNDS type="Node" left="6120" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Title" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6915" top="5460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9975" top="9390" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="5460" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6090" top="6450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="9705" top="10965" width="215" height="160">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="6450" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7575" top="5445" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="5445" width="2370" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Select one of the VVVV Windows|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="VVVV Windows" dstnodeid="9" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Title">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Update">
   </LINK>
   <BOUNDS type="Window" left="11910" top="1635" width="11445" height="8100">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="26" nodename="Window (Windows)" systemname="Window (Windows)">
   <BOUNDS height="270" left="1500" top="6330" type="Node" width="4275">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.05">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X" linkstyle="VHV" srcnodeid="1" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y" linkstyle="PolyLine" srcnodeid="1" srcpinname="Y Output Value">
   <LINKPOINT x="2460" y="5505">
   </LINKPOINT>
   <LINKPOINT x="1995" y="5505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Handle" dstnodeid="26" dstpinname="Handle">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Repaint" linkstyle="PolyLine" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2925" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="2925" top="3780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="960">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="3255" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3255" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1920">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3090" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="27" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Width">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3990" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33">
   <BOUNDS type="Box" left="3990" top="3795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="540">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="4320" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4155" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="26" dstpinname="Height">
   </LINK>
   </PATCH>